# group-context-framework

./: .gitignore  index.html  params.json  settings.gradle
GCFAndroidCoreServices/: .project  (+1 more)
GCFAndroidTemplate/: .project  AndroidManifest.xml  build.gradle
GCFAndroidTemplate/src/com/example/gcfandroidtemplate/: GCFApplication.java  MainActivity.java
GCFAndroidTemplate/src/main/res/layout/: activity_main.xml
GCFAndroidTemplate/src/main/res/values/: strings.xml
GCFFaceTracker/: build.gradle
GCFFaceTracker/src/main/: AndroidManifest.xml
GCFFaceTracker/src/main/res/layout/: main.xml
GCFImpromptuApp/: .classpath  .project  AndroidManifest.xml  build.gradle  project.properties
GCFImpromptuApp/res/drawable-hdpi/: camera_focused.xml  camera_unfocused.xml  corner.xml  reticle.xml
GCFImpromptuApp/res/layout/: activity_app_engine.xml  activity_main.xml  activity_problem_report.xml  activity_show_web_view.xml  activity_snap_to_it.xml  activity_splashscreen.xml  app_category_info_single.xml  app_info_single.xml  dialog_app_alert.xml  dialog_function_alert.xml
GCFImpromptuApp/res/menu/: app_engine.xml  main.xml  snap_to_it.xml
GCFImpromptuApp/res/values/: colors.xml  strings.xml
GCFImpromptuApp/res/xml/: preferences.xml
GCFImpromptuApp/src/com/adefreitas/gcfimpromptu/: ActivityContextProvider.java  ActivityRecognitionIntentService.java  AppEngine.java  CameraActivity.java  DebugActivity.java  GCFApplication.java  JSInterface.java  MainActivity.java  ProblemReport.java  ProblemReporter.java  SettingsActivity.java  SnapToItActivity.java  Splashscreen.java  UploadFileDialog.java
GCFImpromptuApp/src/main/: AndroidManifest.xml
GCFImpromptuApp/src/main/res/drawable-hdpi/: camera_focused.xml  qr_focused.xml  reticle.xml  text_focused.xml
GCFImpromptuApp/src/main/res/layout/: activity_camera.xml  activity_debug.xml  activity_main.xml  activity_snap_to_it.xml  app_category_info_single.xml  app_info_single.xml
GCFImpromptuApp/src/main/res/menu/: app_engine.xml  debug.xml  main.xml  problem_report.xml  qrcode.xml  show_web_view.xml
GCFImpromptuApp/src/main/res/values/: colors.xml  strings.xml  styles.xml
GCFImpromptuApp/src/main/res/xml/: preferences.xml
GCFImpromptuAppBeacon/: .classpath  .project  AndroidManifest.xml  build.gradle  project.properties
GCFImpromptuAppBeacon/res/layout/: activity_creation_board.xml  activity_in_out_board.xml  activity_main.xml  activity_sign.xml  user_info_single.xml
GCFImpromptuAppBeacon/res/menu/: in_out_board.xml  main.xml  sign.xml
GCFImpromptuAppBeacon/res/values/: strings.xml
GCFImpromptuAppBeacon/res/xml/: preferences.xml
GCFImpromptuAppBeacon/src/com/adefreitas/beaconapps/: App_AndroidTemplate.java  App_ContactCard.java  App_GameConnectMeFactory.java  App_HomeLights.java  App_NSHMap.java  App_QuickTask.java  App_RoomSensors.java  App_TestApp.java
GCFImpromptuAppBeacon/src/com/adefreitas/creationboard/: CreationBoard.java  UserData.java  UserDataListAdapter.java
GCFImpromptuAppBeacon/src/com/adefreitas/inoutboard/: App_Identity.java  App_InOutBoardIdentity.java  InOutBoard.java  UserData.java  UserDataListAdapter.java  UserIdentityContextProvider.java
GCFImpromptuAppBeacon/src/com/adefreitas/magicappserver/: App_ContactCard.java  App_GameConnectMeFactory.java  App_HomeLights.java  App_QuickTask.java  App_Template.java  BluewaveContextProvider.java  BusActivity.java  GCFApplication.java  MainActivity.java  SignActivity.java
GCFImpromptuAppBeacon/src/main/: AndroidManifest.xml
GCFImpromptuAppBeacon/src/main/res/layout/: activity_bus.xml  activity_main.xml  prompt_insert_manually.xml  user_info_single.xml
GCFImpromptuAppBeacon/src/main/res/menu/: bus.xml
GCFImpromptuAppBeacon/src/main/res/values/: styles.xml
GroupContextAndroidFramework/: .classpath  .project  AndroidManifest.xml  build.gradle  project.properties
GroupContextAndroidFramework/res/values/: strings.xml
GroupContextAndroidFramework/src/com/adefreitas/androidbluewave/: BluetoothScanner.java  BluewaveManager.java  ContextListener.java  JSONContextParser.java  PersonalContextProvider.java
GroupContextAndroidFramework/src/com/adefreitas/androidframework/: AccelerometerContextProvider.java  AndroidBatteryMonitor.java  AndroidCommManager.java  AndroidGroupContextManager.java  ContextReceiver.java  GCFService.java  MqttCommThread.java  MqttCommThread_Old.java  MulticastCommThread.java  TCPCommThread.java
GroupContextAndroidFramework/src/com/adefreitas/androidliveos/: AndroidApplicationProvider.java
GroupContextAndroidFramework/src/com/adefreitas/androidproviders/: ActivityContextProvider.java  ActivityRecognitionIntentService.java  AudioContextProvider.java  BluetoothContextProvider.java  BluewaveContextProvider.java  CompassContextProvider.java  GPSContextProvider.java  GoogleCalendarProvider.java  HTTPAsyncTask.java  LocationContextProvider.java  MP3Provider.java  PhillipsHueProvider.java  TemperatureContextProvider.java  VideoProvider.java
GroupContextAndroidFramework/src/com/adefreitas/awareproviders/: AccelerometerContextProvider.java  ApplicationContextProvider.java  BarometerContextProvider.java  BluetoothContextProvider.java  LightContextProvider.java  LinearAccelerometerContextProvider.java  LocationContextProvider.java  MagnetometerContextProvider.java  TemperatureContextProvider.java  WiFiContextProvider.java
GroupContextAndroidFramework/src/com/adefreitas/miscproviders/: AudioContextProvider.java  BluetoothContextProvider.java  CompassContextProvider.java  ComputeContextProvider.java  GPSContextProvider.java  GoogleCalendarProvider.java  HTTPAsyncTask.java  MP3Provider.java  PhillipsHueProvider.java  VideoProvider.java
aware_framework_v2/: .classpath  AndroidManifest.xml  build.gradle  project.properties
aware_framework_v2/.svn/: wc.db
aware_framework_v2/src/com/aware/: Mqtt.java
aware_framework_v2/src/com/aware/ui/: Plugins_Manager.java
aware_framework_v2/src/com/aware/utils/: Aware_Plugin.java  Aware_Sensor.java  Encrypter.java
gcffaceprovider/: build.gradle
gcffaceprovider/src/main/: AndroidManifest.xml
(+535 files in other folders)
