include ':groupContextFramework', ':GCFFaceTracker', ':gcffaceprovider'
include ':aware_framework_v2'
include ':groupContextAndroidFramework'
include ':GCFImpromptuApp'
include ':groupContextFramework'
include ':aware_framework_v2'
include ':groupContextAndroidFramework'
include ':GCFImpromptuApp'
include ':GCFAndroidCoreServices'
include ':GCFAndroidTemplate'
include ':GCFBluetoothRSSI'
include ':GCFImpromptuAppBeacon'
//include ':GCFTestSuite'
