<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen 
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory 
        android:title="Application Details"
        android:key="category_app_details">
        
        <EditTextPreference 
            android:key="app_version"
            android:title="Application Version" 
            android:enabled="false"
            android:selectable="false"
            android:persistent="false"
            android:shouldDisableView="false"/>
        
        <EditTextPreference 
            android:key="gcf_version"
            android:title="GCF Version" 
            android:enabled="false"
            android:selectable="false"
            android:persistent="false"
            android:shouldDisableView="false"/>
        
        <EditTextPreference 
            android:key="gcf_comm"
            android:title="Comm Channel" 
            android:enabled="false"
            android:selectable="false"
            android:persistent="false"
            android:shouldDisableView="false"/>
        
        <EditTextPreference 
            android:key="gcf_id"
            android:title="GCF Identifiers" 
            android:enabled="false"
            android:selectable="false"
            android:persistent="false"
            android:shouldDisableView="false"/>   
    </PreferenceCategory>
    
    <PreferenceCategory 
        android:title="Snap-To-It"
        android:key="category_snap_to_it">
        
		<CheckBoxPreference
            android:title="Enabled"
            android:summary="Check this to get a button to be able to use Snap-To-It"
            android:defaultValue="false"
            android:key="sti_enabled"/>
        
        <CheckBoxPreference
            android:title="Capture Mode"
            android:summary="If enabled, device will convert and save images, but NOT run Snap-To-It"
            android:defaultValue="false"
            android:key="sti_capture"/>
        
        <CheckBoxPreference
            android:title="Auto Start"
            android:summary="If enabled, device will automatically connect if a device reports high # of matches"
            android:defaultValue="true"
            android:key="sti_auto"/>
    </PreferenceCategory>
        
</PreferenceScreen>