apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.0"

    defaultConfig {
        applicationId "com.yangjunrui.gcffaceprovider"
        minSdkVersion 20
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions{
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    lintOptions {
        abortOnError false
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
}

repositories {
    jcenter()
    maven {
        url "http://mvn.leancloud.cn/nexus/content/repositories/releases"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.0.0'
    compile 'com.android.support:cardview-v7:23.0.0'
    compile 'com.github.dexafree:materiallist:2.5.0'
    compile 'commons-io:commons-io:2.4'

    //leancloud
    compile 'cn.leancloud.android:avoscloud-sdk:v3.+'

    //GCF
    compile project(':groupContextAndroidFramework')
}
