<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:focusableInTouchMode="true"
    tools:context="com.adefreitas.gcfimpromptu.SnapToItActivity" >

    <!-- TOOLBAR -->
	<android.support.v7.widget.Toolbar
	    xmlns:app="http://schemas.android.com/apk/res-auto"
	    android:id="@+id/toolbar"
	    android:layout_height="wrap_content"
	    android:layout_width="match_parent"
	    app:theme="@style/Theme.MyTheme"
	    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
	    android:background="#FFFFFF"/>
	
	<View 
		android:layout_width="fill_parent" 
		android:layout_height="2dp" 
		android:background="#333333" />
    
    <!-- CAMERA -->
	<ScrollView
	    android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        
	    <LinearLayout
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="10dp"
			android:layout_marginRight="10dp"
	        android:orientation="vertical">
	        	        
			<TextView
			    android:id="@+id/txt_compass"
                android:layout_width="fill_parent"
        		android:layout_height="wrap_content"
				android:layout_marginTop="10dp"
				android:padding="5dp"
        		android:gravity="center"
        		android:background="#336699"
        		android:textColor="#FFFFFF"/>
			
			<!-- This is the Actual Camera! -->
			<RelativeLayout
			    android:id="@+id/layoutCamera"
			    android:layout_width="fill_parent"
	        	android:layout_height="wrap_content">
			    <SurfaceView 
				    android:id="@+id/surface_camera"
					android:layout_width="fill_parent" 
					android:layout_height="200dp"/>
			    
			    <!-- Targeting Reticle -->
			    <RelativeLayout
			        android:layout_width="fill_parent"
	        		android:layout_height="200dp"
	        		android:paddingTop="40dp"
	        		android:paddingBottom="40dp"
	        		android:paddingRight="60dp"
	        		android:paddingLeft="60dp">
			        <TextView
			            android:layout_width="fill_parent"
	        			android:layout_height="wrap_content"
	        			android:textColor="#FFFFFF"
	        			android:textSize="10sp"
	        			android:padding="3dp"
	        			android:gravity="center"
	        			android:text="Appliance Fits in Here"/>
			        <ImageView
				        android:src="@drawable/reticle"
				        android:layout_width="fill_parent"
				        android:layout_height="fill_parent"/>
			    </RelativeLayout>
			    
			</RelativeLayout>
				
			<!-- Object Name (Used for Onboarding New Devices) -->
			<TextView
                android:layout_width="fill_parent"
        		android:layout_height="wrap_content"
        		android:layout_marginTop="10dp"
        		android:text="Object Name (For Onboarding Only)"
        		android:textColor="@color/custom_primary"/>
			
			<EditText
			    android:id="@+id/txtObject"
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:gravity="top"
			    android:textColor="#333333" />
			
			<Button
		    	android:id="@+id/btnCamera"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:theme="@style/ThemeOverlay.AppCompat.Light"
				android:layout_margin="10dp"
		        android:text="@string/sti_camera"
		        android:background="#339966"
		        android:textColor="#FFFFFF"/>    
	    
	        <LinearLayout
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
				android:layout_alignParentBottom="true"
				android:layout_alignParentRight="true"
			    android:layout_margin="15dp"
			    android:elevation="5dp"
		        android:orientation="horizontal">
		    </LinearLayout>
	    
	    </LinearLayout>
	   
	</ScrollView>
	
</LinearLayout>
