<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_refresh"
        android:orderInCategory="100"
        android:showAsAction="ifRoom"
        android:title="@string/action_refresh"/>
    
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/title_activity_settings"/>

    <item
        android:id="@+id/action_clear_cache"
        android:orderInCategory="200"
        android:showAsAction="never"
        android:title="@string/title_clear_cache"/>
    
    <item
        android:id="@+id/action_settings_quit"
        android:orderInCategory="300"
        android:showAsAction="never"
        android:title="@string/title_activity_quit"/>
    
</menu>
